tomcat_version: '9.0.45'
java_package: java-1.8.0-openjdk-devel
java_home: /usr/lib/jvm/jre
java_opts: -Djava.security.egd=file:///dev/urandom
tomcat_username: tomcat
tomcat_home: /opt/tomcat
tomcat_shell: /bin/false
tomcat_users_config_location: /opt/tomcat/latest/conf/tomcat-users.xml
tomcat_manager_config_location: /opt/tomcat/latest/webapps/manager/META-INF/context.xml
tomcat_host_manager_config_location: /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml